# MyRPC

./: README.md  pom.xml
src/main/java/org/myproject/: Main.java
src/main/java/org/myproject/client/: ClientProxy.java  NettyClientInitializer.java  NettyRPCClient.java  NettyRPCClientHandler.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/org/myproject/common/: Blog.java  BlogService.java  RPCRequest.java  RPCResponse.java  User.java  UserService.java
src/main/java/org/myproject/io/: IOClient.java
src/main/java/org/myproject/server/: BlogServiceImpl.java  NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  ServiceProvider.java  SimpleRPCRPCServer.java  TestServer.java  ThreadPoolRPCRPCServer.java  UserServiceImpl.java  WorkThread.java
